# CrownHorse

./: .gitignore  README.md  build.gradle  firestore.rules  scratch.json  settings.gradle  storage.rules  ~$radlew
app/: build.gradle  google-services (4).json  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownhorse/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/crownhorse/app/auth/: OnboardingActivity.java  RoleSelectActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/crownhorse/app/bookings/: BookingAdapter.java  BookingDetailActivity.java  BookingsFragment.java  CreateBookingActivity.java
app/src/main/java/com/crownhorse/app/chat/: ChatActivity.java  ChatListFragment.java  ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/crownhorse/app/models/: Booking.java  (+6 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_horse_logo.xml  ic_horses.xml
app/src/main/res/layout/: activity_add_edit_horse.xml  activity_booking_detail.xml  activity_home.xml  activity_service_detail.xml  fragment_horses.xml  fragment_services.xml  item_booking.xml  item_horse.xml  item_message_sent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+20 files in other folders)
